<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="lab3.css">
	<meta charset="utf-8">
	<title>Лабороторна 3</title>
</head>
<body>
	<div class="header">
		<p>Шапка</p>
	</div>
	<div class="main-info">
		<div class="main">
			<p>Головне меню</p>
		</div>
		<div class="contacts">
			<p>Контакти</p>
		</div>
	</div>
	<div class="line">
			<div class="left-block"></div>
			<div class="center-block"></div>
			<div class="right-block"></div>
		</div>
		<div class="line1">
			<div class="block"></div>
		</div>
		<div class="line2">
			<div class="left-block"></div>
			<div class="medium-block"></div>
			<div class="right-block"></div>
		</div>
		<div class="line3">
			<div class="left-block"></div>
			<div class="right-block"></div>
		</div>	
</body>
</html>