<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,400i,700,700i" rel="stylesheet">
    <title>Laba2</title>
    <style type="text/css">
        body {
            width: 100%;
            font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse;
            border-spacing: 0px;
        }

        table td,
        body,
        .wrapper {
            padding: 0;
            Margin: 0;
        }

        .content {
            table-layout: fixed !important;
            width: 100%;
        }

        img {
            display: block;
            border: 0;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p,
        hr {
            Margin: 0;
        }

        p,
        ul li,
        ol li,
        a {
            -webkit-text-size-adjust: none;
            -ms-text-size-adjust: none;
            mso-line-height-rule: exactly;
        }

        .p10t {
            padding-top: 10px;
        }

        .p10r {
            padding-right: 10px;
        }

        .p15t {
            padding-top: 15px;
        }

        .p15b {
            padding-bottom: 15px;
        }

        .p20t {
            padding-top: 20px;
        }

        .p20b {
            padding-bottom: 20px;
        }

        .p20l {
            padding-left: 20px;
        }

        .p20r {
            padding-right: 20px;
        }


        p {
            font-family: roboto, 'helvetica neue', helvetica, arial, sans-serif;
            line-height: 150%;
        }

        ul li,
        ol li {
            Margin-bottom: 15px;
            margin-left: 0;
        }

        a {
            text-decoration: underline;
        }

        .wrapper {
            width: 100%;
            height: 100%;
            background-image: ;
            background-repeat: repeat;
            background-position: center top;
        }

        .wrapper-color {
            background-color: #f8f9fd;
        }

        @media only screen and (max-width: 600px) {
            p,
            ul li,
            ol li,
            a {
                line-height: 150% !important;
            }
             a {
                line-height: 120% !important;
            }
            
            .adaptive table {
                width: 100% !important;
            }
            .content table,
            .content {
                width: 100% !important;
                max-width: 600px !important;
            }
            .adapt-td {
                display: block !important;
                width: 100% !important;
            }
            .adapt-img {
                width: 100% !important;
                height: auto !important;
            }
            table.table-not-adapt {
                width: auto !important;
            }
            table.social {
                display: inline-block !important;
            }
            table.social td {
                display: inline-block !important;
            }
    </style>
</head>
<body>
    <div class="wrapper-color"> 
        <table class="wrapper" width="100%" cellspacing="0" cellpadding="0">
        <tbody>
        <tr>
        <td class="email-paddings" valign="top">
        <table cellpadding="0" cellspacing="0" class="content" align="center">
        <tbody>
        <tr>
        <td class="stripe" align="center" background="#fff2cc" style="background-image: url(https://raw.githubusercontent.com/apolinariss/apolinariss.github.io/main/Kartinki/fon.jpeg); background-repeat: no-repeat; background-position: center top;">
        <table bgcolor="#ffffff" class="content-body" align="center" cellpadding="0" cellspacing="0" width="600">
        <tbody>
        <tr>
        <td class="p20t p20r p20l structure" align="left" bgcolor="#fff2cc" style="background-color: #fff2cc;">
        <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
        <td width="560" align="left" class="container-frame m-p20b">
        <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
        <td align="right" class="block-text p15b" links-color="#e69138" links-underline="none">
        <p style="font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; text-align: right;">Открыть в "<strong><a target="_blank" style="color: #e69138; text-decoration: none; font-family: arial, 'helvetica neue', helvetica, sans-serif;" href="#">браузере</a></strong>"&nbsp;&nbsp;&nbsp;</p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td width="560" class="container-frame" align="center" valign="top">
        <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
        <td align="center" class="block-text">
            <p style="line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif;">Здравствуйте, это письмо отправлено от студентки 2 курса, а если конкретнее,то от студентки 2 курса Кафедры информатики и высшей математики.&nbsp; Письмо отправлено с целью улучшения настроения.</p>
            <p style="line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif;"><br></p>
        </td>
        </tr>
        <tr>
        <td align="center" class="block-text">
            <p style="line-height: 120%; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; color: #f4160f;"><strong>&nbsp;!!!Осторожно,большая концентрация ми-ми-мишности!!!</strong></p>
            <p style="line-height: 120%; font-family: arial, &quot;helvetica neue&quot;, helvetica, sans-serif; color: #f4160f;"><strong><br></strong></p>
        </td>
        </tr>
        <tr>
        <td align="center" class="block-text">
            <p style="line-height: 150%; font-family: arial, 'helvetica neue', helvetica, sans-serif;">По легенде, когда-то давно в английских лесах верхом на вельш-корги разъезжали феи. И возможно это чистая правда, ведь и сейчас на спинах этих собак можно увидеть очертания миниатюрного седла, а на мордочке следы от уздечки! С тех пор, как в Уэльсе дети пастуха принесли домой двух щенков, найденных в лесу, эти "сказочные" собаки стали помогать людям в пастушьем деле.</p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td class="p20t p20r p20l structure" align="left" bgcolor="#fff2cc" style="background-color: #fff2cc;">
        <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
        <td width="560" class="container-frame" align="center" valign="top">
        <table cellpadding="0" cellspacing="0" width="100%">
        <tbody>
        <tr>
        <td align="center" class="block-image" style="font-size: 0px;">
            <a target="_blank"><img class="adapt-img" src="https://raw.githubusercontent.com/apolinariss/apolinariss.github.io/main/Kartinki/corgi.jpeg" alt style="display: block;" width="560"></a>
        </td>
        </tr>
        <tr>
        <td align="center" class="block-social p10t" style="font-size:0">
        <table cellpadding="0" cellspacing="0" class="table-not-adapt social">
        <tbody>
        <tr>
        <td align="center" valign="top" class="p10r">
            <a target="_blank" href="#"><img title="Facebook" src="https://raw.githubusercontent.com/apolinariss/apolinariss.github.io/main/Kartinki/facebook.png" alt="Fb" height="32"></a>
        </td>
        <td align="center" valign="top" class="p10r">
            <a target="_blank" href="https://instagram.com/polina.apolinaria?igshid=YmMyMTA2M2Y="><img title="Instagram" src="https://raw.githubusercontent.com/apolinariss/apolinariss.github.io/main/Kartinki/instagram.png" alt="Inst" height="32"></a>
        </td>
        <td align="center" valign="top" class="p10r" tmp-icon-type="telegram">
            <a target="_blank" href="#"><img title="Telegram" src="https://raw.githubusercontent.com/apolinariss/apolinariss.github.io/main/Kartinki/telegram.png" alt="Telegram" height="32"></a>
        </td>
        <td align="center" valign="top" tmp-icon-type="teams">
            <a target="_blank" href="chernysh_p@kdu.edu.ua"><img title="Microsoft Teams" src="https://raw.githubusercontent.com/apolinariss/apolinariss.github.io/main/Kartinki/teams.png" alt="MT" height="32"></a>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        <tr>
        <td align="right" class="block-text p15t" links-color="#e69138" links-underline="none">
            <p style="font-family: arial, 'helvetica neue', helvetica, sans-serif;">Отказаться добровольно от <strong><a target="_blank" style="color: #e69138; text-decoration: none; font-family: arial, 'helvetica neue', helvetica, sans-serif;" href="https://i.pinimg.com/originals/bc/07/6a/bc076ae91a0f18ed321c48a5d7c911ca.gif">рассылки</a></strong></p>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
        </td>
        </tr>
        </tbody>
        </table>
    </div>
</body>
</html>